plugins {
  id 'java'
  id 'maven-publish'
}

allprojects {
  repositories {
    maven {
      url = "${nexus_repo_base}/${nexus_pull_repo_m2}"
      credentials {
        username = project.nexus_username
        password = project.nexus_password
      }
    }
  }
}
dependencies {
  implementation 'com.squareup.retrofit2:retrofit:2.5.0'
  implementation 'com.google.code.gson:gson:2.8.5'
  implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
  testImplementation 'junit:junit:4.12'
}

publishing {
  repositories {
    if (project.hasProperty('nexus_push_username')) {
      maven {
        name = 'nexus'
        url = "${nexus_repo_base}/${nexus_push_repo_m2}"
        credentials {
            username = project.nexus_push_username
            password = project.nexus_push_password
        }
      }
    }
  }
  publications {
    maven(MavenPublication) {
      groupId = project.group
      artifactId = project.name
      version = project.version
      from components.java
    }
  }
}
